{
  "name": "ai-courses",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build slides.md && cp -r public/* dist/",
    "dev": "slidev slides.md --open",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-bricks": "^0.25.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "^0.25.0",
    "vue": "^3.5.18"
  }
}
